{% load staticfiles %}
<html>
<head>
  <style>
  h1 a {
    font-family: 'Alegreya', serif;
  }
  .page-header {
    background-color: #ff9400;
    margin-top: 0;
    padding: 20px 20px 20px 560px;
  }

  .page-header h1, .page-header h1 a, .page-header h1 a:visited, .page-header h1 a:active {
    color: #ffffff;
    font-size: 36pt;
    text-decoration: overline;
  }

  .content {
    margin-left: 40px;
  }

  .content {
    background-color: #F1F8FB;
  }

  .date {
    color: #828282;
  }

  .date {
    font-family: 'Playfair Display', serif;
  }

  .save {
    float: right;
  }

  .post-form textarea, .post-form input {
    width: 100%;
  }

  .top-menu, .top-menu:hover, .top-menu:visited {
    color: #ffffff;
    float: right;
    font-size: 26pt;
    margin-right: 20px;
  }

  .post {
    margin-bottom: 70px;
  }

  .post {
    font-family: 'Merriweather', serif;
  }

  .post h1 a, .post h1 a:visited {
    color: #000000;
  }

  </style>
  <title>Athy's Blog</title>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
  <link href="https://fonts.googleapis.com/css?family=Alegreya:700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
</head>
<body>
    <div class="page-header">
      {% if user.is_authenticated %}
          <a href="{% url 'post_new' %}" class="top-menu"><span class="glyphicon glyphicon-plus"></span></a>
      {% endif %}
        <h1><a href="/">Athy's Blog</a></h1>
    </div>
    <div class="content container">
        <div class="row">
            <div class="col-md-8">
            {% block content %}
            {% endblock %}
            </div>
        </div>
    </div>
</body>
</html>
